.next/build-manifest.json (before)
{
  "polyfillFiles": [
    "static/chunks/polyfills-42372ed130431b0a.js"
  ],
  "devFiles": [],
  "ampDevFiles": [],
  "lowPriorityFiles": [
    "static/gWMwjJ5uLJ6NfI4-O_KoE/_buildManifest.js",
    "static/gWMwjJ5uLJ6NfI4-O_KoE/_ssgManifest.js"
  ],
  "rootMainFiles": [],
  "rootMainFilesTree": {},
  "pages": {
    "/": [
      "static/chunks/webpack-d4f708db7a4c1e3e.js",
      "static/chunks/framework-a4ddb9b21624b39b.js",
      "static/chunks/main-7e41049081718857.js",
      "static/chunks/pages/index-4c9214a3e9bde65f.js"
    ],
    "/_app": [
      "static/chunks/webpack-d4f708db7a4c1e3e.js",
      "static/chunks/framework-a4ddb9b21624b39b.js",
      "static/chunks/main-7e41049081718857.js",
      "static/css/2f7d11cbba5389b7.css",
      "static/chunks/pages/_app-7a15990b5506b72b.js"
    ],
    "/_error": [
      "static/chunks/webpack-d4f708db7a4c1e3e.js",
      "static/chunks/framework-a4ddb9b21624b39b.js",
      "static/chunks/main-7e41049081718857.js",
      "static/chunks/pages/_error-4c5d33394c7e811f.js"
    ]
  },
  "ampFirstPages": []
}

.next/build-manifest.json (after)
{
  "polyfillFiles": [
    "static/chunks/polyfills-42372ed130431b0a.js"
  ],
  "devFiles": [],
  "ampDevFiles": [],
  "lowPriorityFiles": [
    "static/GAGD0XJWbKJGxxGmKFx-T/_buildManifest.js",
    "static/GAGD0XJWbKJGxxGmKFx-T/_ssgManifest.js"
  ],
  "rootMainFiles": [],
  "rootMainFilesTree": {},
  "pages": {
    "/": [
      "static/chunks/webpack-d4f708db7a4c1e3e.js",
      "static/chunks/framework-a4ddb9b21624b39b.js",
      "static/chunks/main-7e41049081718857.js",
      "static/chunks/pages/index-896639cf4224845b.js"
    ],
    "/_app": [
      "static/chunks/webpack-d4f708db7a4c1e3e.js",
      "static/chunks/framework-a4ddb9b21624b39b.js",
      "static/chunks/main-7e41049081718857.js",
      "static/css/ab445383fa369538.css",
      "static/chunks/pages/_app-7a15990b5506b72b.js"
    ],
    "/_error": [
      "static/chunks/webpack-d4f708db7a4c1e3e.js",
      "static/chunks/framework-a4ddb9b21624b39b.js",
      "static/chunks/main-7e41049081718857.js",
      "static/chunks/pages/_error-4c5d33394c7e811f.js"
    ]
  },
  "ampFirstPages": []
}

.next/build-manifest.json (diff)
@@ -5,8 +5,8 @@
   "devFiles": [],
   "ampDevFiles": [],
   "lowPriorityFiles": [
-    "static/gWMwjJ5uLJ6NfI4-O_KoE/_buildManifest.js",
-    "static/gWMwjJ5uLJ6NfI4-O_KoE/_ssgManifest.js"
+    "static/GAGD0XJWbKJGxxGmKFx-T/_buildManifest.js",
+    "static/GAGD0XJWbKJGxxGmKFx-T/_ssgManifest.js"
   ],
   "rootMainFiles": [],
   "rootMainFilesTree": {},
@@ -15,13 +15,13 @@
       "static/chunks/webpack-d4f708db7a4c1e3e.js",
       "static/chunks/framework-a4ddb9b21624b39b.js",
       "static/chunks/main-7e41049081718857.js",
-      "static/chunks/pages/index-4c9214a3e9bde65f.js"
+      "static/chunks/pages/index-896639cf4224845b.js"
     ],
     "/_app": [
       "static/chunks/webpack-d4f708db7a4c1e3e.js",
       "static/chunks/framework-a4ddb9b21624b39b.js",
       "static/chunks/main-7e41049081718857.js",
-      "static/css/2f7d11cbba5389b7.css",
+      "static/css/ab445383fa369538.css",
       "static/chunks/pages/_app-7a15990b5506b72b.js"
     ],
     "/_error": [
